<!DOCTYPE html>
<html lang="Ar">
<head>
  <link rel="icon" type="image/x-icon" href="logo.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اخبار اليوم</title>
    
</head>
<style>
    ::-webkit-scrollbar{
        width: 20px;
      }
      
      ::-webkit-scrollbar-track{
        background: #62077e;
      }
      
      ::-webkit-scrollbar-thumb{
        
        background: #8708ad;
      }
      
      ::-webkit-scrollbar-thumb:hover{
        background: #56056e;
      }
      
      body{
        padding: 5px;
      background-color: #1c1c1c;
      }
      
    
    .head{
        height: 25%;
        width: 100%;
        position: absolute;
        top: 0px;
        right: 0%;
        background-color: #ffffff;
        
    }
    h1{
        color: #56056e;
    }
   
    button{
        border-bottom: 5px #1c1c1c solid;
        
        width: 100%;
    }
    
    button:hover{
        background-color: rgb(211, 191, 211);
    }
    .se{
        width: 50%;
        height: 25%;
        position: absolute;
        left: 24.5%;
        top: 10%;
        background-color: #56056e;
        color: #ffffff;
    
        border: 0.1cm #810ba5 solid;
    
    }
    
    .rli{
      width: 25%;
      position: absolute;
      right: 0%;
      top: 26%;

      background-color: aliceblue;
    }
    
    .sb{
        width: 2cm;
        height: 25%;
        position: absolute;
        left: 18%;
        top: 10%;
        background-color: #56056e;
        color: #ffffff;
    }
    
    .sb:hover{
        background-color: #7e2979;
    }
    
    p{
      margin-right: 10px;
      margin-left: 10px;
      
    }
    
    .pa{
            height: auto;
      width: 65%;
      position: absolute;
      top: 30%;
      left: 0%;

      margin-left: 5%;
      border-radius: 1cm;
      background-color: #2a2a2b;
}

    
    a{
      color: #da6fd2;
    }
    
    .address{
    position: absolute;
      top: 10px;
    
    }

.con{
  width: 40px;
  height: 40px;
  
  position: absolute;
  top: 5px;
  left: 10px;
  display: none;
}
.one{
  width: 85%;
  height: 3px;
  border: 1px  #8708ad solid;
  border-radius: 20%;
  background-color:  #8708ad;
  margin-top: 10%;
}

.one:hover{
  background-color: #56056e;
}



              .two{
  width: 85%;
  height: 3px;
  border: 1px  #ffffff solid;
  border-radius: 20%;
  background-color:  #fdfdfd;
  margin-top: 10%;

}


.img1{
  width: 99%;
}

.my1{
  width: 35%;
}

    @media screen and (max-width:400px){
     
      .rli{
                position: fixed;
                right: 35%;
                top: 1%;
               
                height: 100%;
                width: 0px;
                background-color: #56056e;
                z-index: 1;
                padding-top: 40px;
                overflow: scroll;
                display: block;
                transition: all 0.3s;
              }
     
     
      button{
        border: 0cm;
        margin-bottom: 2.5px;
        margin-left: 0%;
        margin-right: 0%;
        width: 100%;
    }


    .con{
      display: block;
    }
    .pa{
      height: auto;
      width: 90%;
      margin-top: 0%;
      margin-left: 5%;
      border-radius: 1cm;
      background-color: #2a2a2b;
}

    }



    
    @media screen and (min-width:401px){
       
    .pa{
            height: auto;
      width: 65%;
      position: absolute;
      top: 30%;
      left: 0%;

      margin-left: 5%;
      border-radius: 1cm;
      background-color: #2a2a2b;
}
button{
        border-bottom: 5px #1c1c1c solid;
        
        width: 100%;
    }
    }






    </style>

<body dir="rtl">

<div class="head">
    <font size="7" face="Arial" color="#56056e">
    <label class="address">اخبار اليوم</label>

      <div class="con" onclick="openFunction()">
        <div class="one" onclick="openFunction()"></div>
        <div class="one" onclick="openFunction()"></div>
        <div class="one" onclick="openFunction()"></div>
      </div>


 </font>
</div>

<div class="rli" id="rli">
  <div class="con" onclick="closeFunction()">
    <div class="two" onclick="closeFunction()"></div>
    <div class="two" onclick="closeFunction()"></div>
    <div class="two" onclick="closeFunction()"></div>
  </div>
    
    <a href="التعامل فى الازدحام الحضرى.html"><button><h1>جهود الدوله فى التعامل مع الازدحام الحضرى</h1></button></a><br>   
    
    <a href="تحسين استخدام الطاقه البديله.html"><button><h1>تحسين استخدام الطاقه البديله</h1></button></a><br>
    <a href="الاحياء الريفى المصرى.html"><button><h1>الاحياء الريفى المصرى</h1></button></a><br>
    <a href="معالجه وتقليل التلوث.html"><button><h1>معالجه وتقليل التلوث</h1></button></a><br>
    
    <a href="التضامن الاجتماعى.html"><button><h1>التضامن الاجتماعى</h1></button></a><br>
    <a href="التغيرات المناخيه.html"><button><h1>التغير المناخى</h1></button></a><br>
    <a href="البترول.html"><button><h1>قطاع البترول</h1></button></a><br>
    <a href="قطاع الكهرباء.html"><button><h1>قطاع الكهرباء</h1></button></a><br>

    
    <a href="الصحه.html"><button><h1>قطاع الصحه</h1></button></a><br>
    <a href="تكافل وكرامه.html"><button><h1>التكافل والكرامه</h1></button></a><br>
    <a href="النقل.html"><button><h1>النقل</h1></a></button>

    
</div>
    
<script>

  function openFunction(){
  
  document.getElementById('rli').style.width = '250px';
  
  
  }
  
  function closeFunction(){

document.getElementById('rli').style.width = '0px';

}
  
  
  </script>
<div class="pa">
    <font size="5" face="Arial" color="white">
<p>«تأثير الزحمة » هو التباطؤ في تدفق حركة المرور الكثيفة على الطريق بين مركزين حضريين كبيرين. هذه ظاهرة غريبة من الحركة بشكل خاص وخاصة الطرق السريعة. فمن الملاحظ حدوث تباطؤ تدريجي على أساس منتظم بين جهتين. في رحلة نموذجية من 200 كم من الممكن أن يبدو أن كل شيء يسير على ما يرام وفجأة يتكون تباطؤ سريع أو بطيء، والتي يمكن ان تسبب في الاغلاق الكامل لاتجاهات الطرق السريعة. ثم تبدأ تدريجيا جميع المركبات للتعجيل بالسرعة. وفي بعض الأحيان يصبح تدفق حركة المرور لايتجاوز أكثر من 70 كيلومترا إلى الانتعاش بعد التوقف التام. بعض السائقين يحاولون استعادة سرعات المركبات أسرع من غيرهم، وبالتالي فإنها تسبب الانكماش من جديد، حتى التوقف النهائي وفي كثير من الأحيان أقل من 5 كم من الأولى.

    قد تحدث هذه الظاهرة توقف كامل للمركبات أكثر من مرة قبل وصولها إلى وجهتها، ومن هنا جاءت تسميته من تأثير جنزرة. ونتيجة لهذا تكون رحلة أطول حيث يتطلب زيادة من 20-30 دقيقة لعبور مسار 250 كم بالإضافة للتعب المتعلق بالتركيزأكثر من المعتاد أو اللازم. وتحدث ظاهرة أخرى مشابهة إلى حد ما أيضا في المناطق الحضرية خلال ساعات الذروة، ويطلق عليه تأثير الأكورديون، وهو عادة ظرفية وغير متكررة.
    
    «تأثير الأكورديون» هو تباطؤ في تدفق حركة المرور الكثيفة على الطرق الحضرية. وكثيرا ما لوحظ خلال ساعات الذروة. على عكس تأثير جنزرة يحدث فقط في الرحلات القصيرة في المناطق الحضرية. وكثيرا ما يستخدم هذا المصطلح من قبل مُدَوِِّنو ْوَقَائِع حركة المرور من المراكز الرئيسية.لمزيد من المعلومات عن جهود الدوله فى التعامل مع الازدحام الحضرى<a href="التعامل فى الازدحام الحضرى.html"> لمزيد من المعلومات عن جهود الدوله فى التعامل مع الازدحام الحضرى</a><br><br><img class="img1" src="crowded.jpg"> <br><br>الطاقة الشمسية هي الضوء والحرارة المنبعثان من الشمس اللذان قام الإنسان باستغلالهما منذ العصور القديمة باستخدام مجموعة من وسائل التكنولوجيا التي تتطور باستمرار. وتضم تقنيات استخدام الطاقة الشمسية استخدام الطاقة الحرارية للشمس سواء للتسخين المباشر أو ضمن عملية تحويل ميكانيكية لحركة أو لطاقة كهربائية، أو لتوليد الكهرباء عبر الظواهر الكهروضوئية باستخدام ألواح الخلايا الضوئية الجهدية بالإضافة إلى التصميمات المعمارية التي تعتمد على استغلال الطاقة الشمسية، وهي تقنيات تستطيع المساهمة بشكل بارز في حل بعض من أكثر مشاكل العالم إلحاحا اليوم <a href="تحسين استخدام الطاقه البديله.html">لمزيد من الملومات عن تحسين استخدام الطاقه البديله</a><br><br><img class="img1" src="Energy-Power.jpg" alt=""><br><br>تُعد الأراضي الزراعية أحد أهم الموارد الإنتاجية القومية غير المتجددة والتي
        تتزايد ندرتها عاماً بعد
        آخر. ومن ثم فقد بات التوسع الزراعي الأفقي من خلال استصلاح أراضي جديدة
        أحد أهم ركائز السياسة
        الزراعية في جمهورية مصر العربية، نظراً للدور الهام الذي يلعبه في تحقيق
        الأمن الغذائي، وتعويض الفقد
        في الأراضي الزراعية القديمة، وخفض حدة الكثافة السكانية في الوادي والدلتا،
        وتوفير فرص العمل.
        وتستهدف استراتيجية التنمية الزراعية المستدامة حتى ٢٠٣٠ استصلاح نحو
        ٣,١ مليون فدان حتى عام
        ٢٠٣٠)١٠(.
        ويقصد باستصلاح الأراضي جميع العمليات التي تجرى على الأرض تمهيداً
        للزراعة، بينما يعرف
        الاستزراع على أنه تهيئة الأرض التي تم استصلاحها لمعرفة مدى ملاءمتها
        للحياة النباتية بعد إجراء اختبارات
        عليها ومعالجة تربتها والوصول بها إلى مرحلة الإنتاجية الحدية. ويجب التفرقة
        بين مفهومي استصلاح وإصلاح
        الأراضي، إذ أن الأرض التي تحتاج للإصلاح هي أرض كانت منتجة زراعياً
        وحدثت بها مشاكل تحد من إنتاجها،
        أما الأرض التي تحتاج للاستصلاح هي أرض بكر لم تُستزرع من قبل وتحتاج
        استصلاح لجعلها منتجة. <a href="الاحياء الريفى المصرى.html">لمزيد من المعلومات عن الاحياء الريفى المصرى</a><br><br><img class="img1" src="Waco_1.jpg" alt=""><br><br>
      



        يعرف التلوث بأنه إدخال الملوثات التي تسبب تغيرًا سلبيًا في البيئة الطبيعية. قد يكون التلوث على شكل مادة (صلبة أو سائلة أو غازية) أو على شكل طاقة (مثل النشاط الإشعاعي أو الحرارة أو الضوضاء أو الضوء)، الملوثات (عناصر التلوث) هي إما مواد / طاقات دخيلة أو ملوثات متوفرة بشكل طبيعي. على الرغم من أن التلوث البيئي يمكن أن يكون ناتجًا عن حوادث طبيعية فإن كلمة «تلوث» تعني بشكل عام أن الملوثات لها مصدر بشري، أي ناتجة عن الأنشطة البشرية. يُصنف التلوث غالبًا إما من تلوث من مصدر ثابت أو تلوث غير محدد المصدر. في عام 2015 قتل التلوث 9 ملايين شخص في جميع أنحاء العالم. <a href="معالجه وتقليل التلوث.html">لمزيد من العلومات عن معالجه وتقليل التلوث</a>
      

      <br><br><img class="img1" src="cambio-climatico_0.jpg" alt=""><br><br>التضامن الاجتماعي هي وحدة مجموعة أو فئة منتجة أو قائمة على اشتراك المصالح، الأهداف العامة، المعايير والتعاطف. تشير إلى علاقات مجتمعية تربط الناس معا كفريق واحد. يستعمل المصطلح في علم الاجتماع والفلسفة. ما يشكل أساس التضامن يختلف بحسب المجتمعات. في المجتمعات البسيطة يمكن أن يستند على القرابة والقيم المشتركة. في مجتمعات أكثر تعقيداً هناك نظريات مختلفة حول العوامل التي تساهم في الشعور بالتضامن الاجتماعي. <a href="التضامن الاجتماعى.html">لمزيد من المعلومات عن التضامن الاجتماعى</a>
      
      
      <br><br><img class="img1" src="social.jpg" alt=""><br><br>يحدث التغير المناخي عندما تؤدي التغييرات في نظام مناخ الأرض إلى ظهور أنماط مناخية جديدة تظل قائمة لفترة طويلة من الزمن وهذه الفترة الزمنية قد تكون قصيرة فتصل إلى عدة عقود فقط أو قد تصل إلى ملايين السنين. وقد حدد العلماء العديد من نوبات تغير المناخ خلال تاريخ الكرة الأرضية الجيولوجي، وفي الآونة الأخيرة، ومنذ الثورة الصناعية، يتأثر المناخ بشكل متزايد بسبب الأنشطة البشرية التي تقود إلى الاحتباس الحراري ولذلك من الشائع استخدام المصطلحين كمترادفين في هذا السياق <a href="التغيرات المناخيه.html">لمزيد من المعلومات عن التغير المناخى</a>
      
      
      <br><br><img class="img1" src="climate.jpg" alt=""><br><br>ما بين اليوم فى 2021 والبارحة 2011 وما تلاها من تحديات وتوترات ثم استقرار وانطلاق بدأ من عام 2014 ومازال مستمراً، سنوات سبع مرت على مصر تكاتف فيها الشعب مع قيادته السياسية وحكوماته متحملين معاً مسئولية بناء الدولة وصمودها فى مواجهة تحديات داخلية وخارجية لاتتوقف، فمصر التى واجهت تحديات جمة في توفير المتطلبات الأساسية من الطاقة بعد عام 2011 أصبح اليوم لديها فائض فى الغاز الطبيعى للتنمية والتصدير، وتوسعت في كافة الأنشطة البترولية والبنية التحتية لقطاع البترول والغاز لتضاعف من قدرات الدولة وإمكانياتها فى هذا القطاع بشكل غير مسبوق. <a href="البترول.html">لمزيد من المعلومات  عن قطاع البترول</a>
      
      
      <br><br><img class="img1" src="petroleum.jpg" alt=""><br><br>قطاع الكهرباء المصري من الركائز الأساسية في تنمية العديد من المجالات الحيوية، فالكهرباء أحد مقايس تقدم ورفاهية الشعوب. كانت بداية الكهرباء في مصر علي يد رجل الأعمال الفرنسي شارل ليبون عام 1893. تعد مصر من الدول الرائدة في هذا القطاع، حيث أن التطبيقات الأولي للكهرباء كانت في فرنسا لأغراض الإنارة العامة كانت في عام 1880. متوسط نصيب الفرد في مصر من الطاقة الكهربية 1782 كيلو وات وهذا المتوسط أقل من المتوسط العالمي البالغ 2730 ك.و.س للفرد عام وفقاً لتقارير 2009. <a href="قطاع الكهرباء.html">لمزيد من المعلومات عن قطاع الكهرباء</a>
      
      <br><br><img class="img1" src="High-Voltage-Electricity-Trans.jpg" alt=""><br><br>إن قطاع الرعاية الصحية أو القطاع الطبي هو قطاع في النظام الاقتصادي يعمل على توفير السلع والخدمات لمعالجة المرضى من خلال تقديم الرعاية العلاجية أو الوقائية أو التأهيلية أو التلطيفية أو حتى في بعض الأحيان الرعاية غير الضرورية. وينقسم قطاع الرعاية الصحية الحديثة إلى العديد من القطاعات الفرعية، كما يعتمد على فرق متعددة التخصصات من الأخصائيين المدربين والمهنيين المساعدين لتلبية الاحتياجات الصحية للأفراد والمجتمعات السكانية..

      يمثل قطاع الرعاية الصحية واحدًا من أكبر القطاعات وأكثرها نموًا على مستوى العالم. ونظرًا لأن هذا القطاع ينفق أكثر من 10 بالمائة من الناتج المحلي الإجمالي (GDP) لمعظم الدول المتقدمة، فإنه يشكل جزءًا هائلاً من اقتصاد أي دولة. <a href="الصحه.html">قطاع الصحه</a>
      
      
      <br><br><img class="img1" src="aa-img-1536x604.jpg" alt=""><br><br>برنامج تكافل وكرامة هو برنامج التحويلات النقدية المشروطة الذي أطلقته وزارة التضامن الاجتماعي تحت مظلة تطوير شبكات الأمان الاجتماعي.

      هو برنامج للمساعدات النقدية المشروطة يقدم مساعدة للأسر الفقيرة والأكثر احتياجا بجمهورية مصر العربية، وذلك عن طريق الاستهداف الموضوعي للأسر التي لديها مؤشرات اقتصادية واجتماعية منخفضة تحول دون إشباع احتياجاتها الأساسية وكفالة حقوق أطفالها الصحية والتعليمية، هذا بالإضافة إلى مد شبكة الحماية لتشمل الفئات التي ليس لديها القدرة على العمل والإنتاج مثل كبار السن (65 سنة فأكثر) أو من هم لديهم عجز كلى أو إعاقة. <a href="تكافل وكرامه.html">لمزيد من المعلومات عن التكافل والكرامه</a>
      
      
      <br><br><img class="img1" src="Takaful and dignity.jpg" alt=""><br><br>النقل وسيلة الانتقال من مكان إلى اخر وقد استعمل الإنسان النقل منذ القدم حيث تطورت وسائل النقل عبر الزمن من النقل بواسطة الحيوان ومن ثم العربات التي تجرها الحيوانات حتى القطارات والسفن والمركبات ذات المحركات وصولاً إلى وسائل النقل الحديثة مثل الطائرات والصواريخ والغواصات. <a href="النقل.html">لمزيد من المعلومات عن النقل</a><br><br><img class="img1" src="transport.jpg" alt="">
     
      <br><br>
      <img class="img1" src="1.jpg" alt="">
      انا الطالب / احمد محمد نصر الدين محمود <br>بالصف الثالث الاعدادى<br>من محافظة الاسكندريه بمدرسه الفريق عبد المنعم واصل <br>حاصل على شهادات كتير فى انواع مختلفه من المسابقات <br>معايا لغات HTML,CSS,JavaScript,Python <br>بس استخدمت فى الموقع ده لغات HTML,CSS,JavaScript










    </p>









</font>
</div>


<div class="footer">








</div>

</body>
</html>