<!DOCTYPE html>
<html lang="Ar">
<head>  <link rel="icon" type="image/x-icon" href="logo.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصحه</title>
    
</head>
<style>
    ::-webkit-scrollbar{
        width: 20px;
      }
      
      ::-webkit-scrollbar-track{
        background: #62077e;
      }
      
      ::-webkit-scrollbar-thumb{
        
        background: #8708ad;
      }
      
      ::-webkit-scrollbar-thumb:hover{
        background: #56056e;
      }
      
      body{
        padding: 5px;
      background-color: #1c1c1c;
      }
      
    
    .head{
        height: 25%;
        width: 100%;
        position: absolute;
        top: 0px;
        right: 0%;
        background-color: #ffffff;
        
    }
    h1{
        color: #56056e;
    }
    button{
        border-bottom: 5px #1c1c1c solid;
        
        width: 100%;
    }
    button:hover{
        background-color: rgb(211, 191, 211);
    }
    .se{
        width: 50%;
        height: 25%;
        position: absolute;
        left: 24.5%;
        top: 10%;
        background-color: #56056e;
        color: #ffffff;
    
        border: 0.1cm #810ba5 solid;
    
    }
    
    .rli{
      width: 25%;
      position: absolute;
      right: 0%;
      top: 26%;

      background-color: aliceblue;
    }
    
    .sb{
        width: 2cm;
        height: 25%;
        position: absolute;
        left: 18%;
        top: 10%;
        background-color: #56056e;
        color: #ffffff;
    }
    
    .sb:hover{
        background-color: #7e2979;
    }
    
    p{
      margin-right: 10px;
      margin-left: 10px;
      
    }
    
    .pa{
            height: auto;
      width: 65%;
      position: absolute;
      top: 30%;
      left: 0%;

      margin-left: 5%;
      border-radius: 1cm;
      background-color: #2a2a2b;
}
    
    a{
      color: #da6fd2;
    }
    
    .address{
    position: absolute;
      top: 10px;
      right: 5px;
    
    }

.con{
  width: 40px;
  height: 40px;
  
  position: absolute;
  top: 5px;
  left: 10px;
  display: none;
}
.one{
  width: 85%;
  height: 3px;
  border: 1px  #8708ad solid;
  border-radius: 20%;
  background-color:  #8708ad;
  margin-top: 10%;
}

.one:hover{
  background-color: #56056e;
}



              .two{
  width: 85%;
  height: 3px;
  border: 1px  #ffffff solid;
  border-radius: 20%;
  background-color:  #fdfdfd;
  margin-top: 10%;

}

.first{
  background-color: rgb(211, 191, 211);
}
.first:hover{
  background-color: rgb(211, 191, 211);
}
img{
  width: 99%;
  border-top-left-radius: 1cm;
  border-top-right-radius: 1cm;
  margin-right: 5px;
}
    @media screen and (max-width:400px){
     
      .rli{
                position: fixed;
                right: 35%;
                top: 1%;
               
                height: 100%;
                width: 0px;
                background-color: #56056e;
                z-index: 1;
                padding-top: 40px;
                overflow: scroll;
                display: block;
                transition: all 0.3s;
              }
     
     
      button{
        border: 0cm;
        margin-bottom: 2.5px;
        margin-left: 0%;
        margin-right: 0%;
        width: 100%;
    }


    .con{
      display: block;
    }
    .pa{
      height: auto;
      width: 90%;
      margin-top: 0%;
      margin-left: 5%;
      border-radius: 1cm;
      background-color: #2a2a2b;
}

    }



    
    @media screen and (min-width:401px){
       
    .pa{
            height: auto;
      width: 65%;
      position: absolute;
      top: 30%;
      left: 0%;

      margin-left: 5%;
      border-radius: 1cm;
      background-color: #2a2a2b;
}
button{
        border-bottom: 5px #1c1c1c solid;
        
        width: 100%;
    }
    }






    </style>

<body dir="rtl">

<div class="head">
    <font size="6" face="Arial" color="#56056e">
    <label class="address">جهود الدوله فى <br>تنميه الصحه</label>

      <div class="con" onclick="openFunction()">
        <div class="one" onclick="openFunction()"></div>
        <div class="one" onclick="openFunction()"></div>
        <div class="one" onclick="openFunction()"></div>
      </div>


 </font>
</div>

<div class="rli" id="rli">
  <div class="con" onclick="closeFunction()">
    <div class="two" onclick="closeFunction()"></div>
    <div class="two" onclick="closeFunction()"></div>
    <div class="two" onclick="closeFunction()"></div>
  </div>
    
    <a href="index.html"><button><h1>الصفحه الرئيسيه</h1></button></a><br>   
    
    <a href="التعامل فى الازدحام الحضرى.html"><button><h1>جهود الدوله فى التعامل مع الازدحام الحضرى</h1></button></a><br>
    <a href="تحسين استخدام الطاقه البديله.html"><button><h1>تحسين استخدام الطاقه البديله</h1></button></a><br>
    <a href="الاحياء الريفى المصرى.html"><button><h1>الاحياء الريفى المصرى</h1></button></a><br>
    
    <a href="معالجه وتقليل التلوث.html"><button><h1>معالجه وتقليل التلوث</h1></button></a><br>
    <a href="التضامن الاجتماعى.html"><button><h1>التضامن الاجتماعى</h1></button></a><br>
    <a href="التغيرات المناخيه.html"><button><h1>التغيرات المناخيه</h1></button></a><br>
    <a href="قطاع الكهرباء.html"><button><h1>قطاع الكهرباء</h1></button></a><br>

    
    <a href="البترول.html"><button><h1>قطاع البترول</h1></button></a><br>
    <a href="تكافل وكرامه.html"><button><h1>التكافل والكرامه</h1></button></a><br>
    <a href="النقل.html"><button><h1>النقل</h1></a></button>

    
</div>
    
<script>

  function openFunction(){
  
  document.getElementById('rli').style.width = '250px';
  
  
  }
  
  function closeFunction(){

document.getElementById('rli').style.width = '0px';

}
  
  
  </script>
<div class="pa">
    <font size="5" face="Arial" color="white">
<p><img src="aa-img-1536x604.jpg" alt=""><br><br>
  الصِّحَّة هي مستوى الكفاءة الوظيفية والأيضية للكائن الحي، أما عند الإنسان فالصحة لدى الأفراد والمجتمعات وفقا لتعريف منظمة الصحة العالمية في إعلان لمبادئ الرعاية الصحية الأولية عام 1978. هي حالة من اكتمال السلامة البدنية والعقلية والاجتماعية وليس مجرد غياب أو انعدام للمرض أو العجز. لكن هذا التعريف تعرض لانتقاد كبير وذلك لتنافيه مع الحياة الواقعية خاصة مع استخدام كلمة اكتمال السلامة،  وهو ما دفع العديد من المنظمات إلى استخدام تعريفات أخرى من بينها: الصحة هي الحالة المتوازنة للكائن الحي والتي تتيح له الأداء المتناغم والمتكامل لوظائفه الحيوية بهدف الحفاظ على حياته ونموه الطبيعي.

  وتستخدم العديد من التصنيفات لتقييم مستوى الصحة في البلدان مثل مجموعة تصنيفات منظمة الصحة العالمية ومنها التصنيف الدولي لتأدية الوظائف والعجز والصحة ICF، وكذلك التصنيف الدولي للأمراض ICD. وتعتمد مهمة منع الأمراض والحفاظ على الصحة على مجموعات الفرق الصحية، أما عن صحة الحيوانات فتهتم بها العلوم البيطرية.
  
  تاريخيًا
  تطور معنى الصحة مع مرور الوقت. ركزت التعريفات المبكرة للصحة على موضوع قدرة الجسم على العمل؛ تماشيًا مع منظور الطب الحيوي، كان يُنظر إلى الصحة على أنها حالة من الوظائف الطبيعية التي يمكن أن تتعطل من وقت لآخر بسبب المرض. مثال على هذا التعريف للصحة هو: حالة تتميز بالسلامة التشريحية والفسيولوجية والنفسية؛ القدرة على أداء مهام الأسرة والعمل والمجتمع ذات القيمة الشخصية؛ القدرة على التعامل مع الضغوط الجسدية والبيولوجية والنفسية والاجتماعية. بعد ذلك -في عام 1948- في خروج جذري عن التعريفات السابقة، اقترحت منظمة الصحة العالمية (WHO) تعريفًا يهدف إلى ربط الصحة بالرفاهية من حيث الرفاه الجسدي والعقلي والاجتماعي، وليس مجرد غياب المرض والعجز. على الرغم من الترحيب الذي ناله التعريف من قبل البعض باعتباره مبتكرًا، لكنه انتقد أيضًا لكونه غامضًا وواسع النطاق بشكل مفرط ولا يبدو أنه قابل للقياس. وضع التعريف جانبًا لفترة طويلة باعتباره نموذجًا مثاليًا لا يتماشى مع الحياة العملية، مع عودة معظم المناقشات حول الصحة إلى التطبيق العملي لنموذج الطب الحيوي.
  
  مثلما كان هناك تحول من النظر إلى المرض كحالة إلى التفكير فيه كعملية، حدث نفس التحول في تعريفات الصحة. لعبت منظمة الصحة العالمية مرة أخرى دورًا رائدًا عندما عززت تطوير حركة تعزيز الصحة في الثمانينيات. وقد أدى ذلك إلى ظهور مفهوم جديد للصحة -ليس كمصطلح- بل من منظور ديناميكي للمرونة، وبعبارة أخرى باعتبارها موردًا (منبعًا) للحياة. في عام 1984، نقحت منظمة الصحة العالمية تعريف الصحة الذي عرفته بأنه مدى قدرة الفرد أو المجموعة على تحقيق التطلعات وتلبية الاحتياجات والتغيير أو التكيف مع البيئة. الصحة هي مورد للحياة اليومية، وليس هدف المعيشة؛ تعد مفهومًا إيجابيًا -يركز على الموارد الاجتماعية والشخصية- وكذلك القدرات البدنية. وهكذا، تشير الصحة إلى القدرة على الحفاظ على التوازن والتعافي من الأحداث السلبية. تشير الصحة العقلية والفكرية والعاطفية والاجتماعية إلى قدرة الشخص على التعامل مع التوتر واكتساب المهارات والحفاظ على العلاقات، وكلها تشكل موارد للمرونة والعيش المستقل. يفتح هذا العديد من الاحتمالات لتعليم الصحة وتقويتها وتعلمها.
  
  منذ أواخر السبعينيات، كان البرنامج الفيدرالي للأشخاص الأصحاء عنصرًا بارزًا في نهج الولايات المتحدة لتحسين صحة السكان. تصدر نسخة جديدة من (الأشخاص الأصحاء) في كل عقد، تعرض أهدافًا محدثة وتحديد مجالات المواضيع والأهداف القابلة للقياس الكمي لتحسين الصحة خلال السنوات العشر التالية، مع التقييم في تلك المرحلة من التقدم أو عدمه. اقتصر التقدم على العديد من الأهداف، ما أدى إلى مخاوف بشأن فعالية الأشخاص الأصحاء في تشكيل النتائج في سياق نظام صحي أمريكي لامركزي وغير منسق. يعطي برنامج (الأشخاص الأصحاء 2020) أهمية أكبر لتعزيز الصحة والنُهج الوقائية ويضيف تركيزًا جوهريًا على أهمية معالجة المحددات الاجتماعية للصحة. تسهل الواجهة الرقمية الموسعة الجديدة الاستخدام والنشر بدلًا من الكتب المطبوعة الضخمة مثلما كانت تنتج في الماضي. سوف يحدد تأثير هذه التغييرات على الأشخاص الأصحاء في السنوات القادمة.
  
  ينخرط مقدمو الرعاية الصحية بأنشطة منهجية للوقاية من المشكلات الصحية أو علاجها وتعزيز الصحة الجيدة للإنسان. التطبيقات المتعلقة بصحة الحيوان تغطيها العلوم البيطرية. يستخدم مصطلح (صحي) أيضًا على نطاق واسع في سياق العديد من أنواع المنظمات غير الحية وتأثيراتها لصالح البشر، مثل المجتمعات الصحية أو المدن الصحية أو البيئات الصحية. بالإضافة إلى تدخلات الرعاية الصحية ومحيط الشخص، من المعروف أن عددًا من العوامل الأخرى تؤثر على الحالة الصحية للأفراد. يشار إلى هذه باسم محددات الصحة، والتي تشمل خلفية الفرد ونمط حياته والوضع الاقتصادي والظروف الاجتماعية والروحانية؛ أظهرت الدراسات أن المستويات العالية من التوتر يمكن أن تؤثر على صحة الإنسان.
  
  وضع مفهوم الصحة في العقد الأول من القرن الحادي والعشرين مع إعطائه مجال إجراء التقييم الذاتي ليصبح المؤشر الرئيسي لتقييم أداء الجهود الرامية إلى تحسين صحة الإنسان. كما أتاح الفرصة لكل شخص ليشعر بصحة جيدة، حتى مع وجود أمراض مزمنة متعددة أو حالة مرضية، ولإعادة فحص محددات الصحة (بعيدًا عن النهج التقليدي الذي يركز على الحد من انتشار الأمراض).
  
  العوامل المحددة
  بشكل عام، يكون للسياق الذي يعيش فيه الفرد أهمية كبيرة لكل من حالته الصحية ونوعية الحياة. من المعترف به بشكل متزايد أنه يتم الحفاظ على الصحة وتحسينها ليس فقط من خلال تقديم وتطبيق العلوم الصحية، ولكن أيضًا من خلال الجهود وخيارات نمط الحياة الذكية للفرد والمجتمع. وفقًا لمنظمة الصحة العالمية، تشمل المحددات الرئيسية للصحة البيئة الاجتماعية والاقتصادية، والبيئة المادية، والخصائص والسلوكيات الفردية للفرد.
  
  الصحة البدنية
  هي نتاج لممارسة الرياضة البدنية كالجري والقفز والتمارين الصباحية مما يؤدي إلى زيادة في تدفق الدم من وإلى القلب فتزيد من سرعة استجابة القلب.
  
  اللياقة البدنية
  هو نتيجة للممارسة العادية، والقوت المناسب، والتغذية، وراحة من أجل النمو البدني والانتعاش.
  
  الصحة العقلية
  الصحة العقلية تشير إلى صحة الفرد العاطفية والنفسية. يعرّف قاموس ميريام - وبستر الصحة العقلية بأنها «صحة عاطفية ونفسية يستطيع من خلالها الفرد استخدام قدراته المعرفية والعاطفية لتلبية وظيفته في المجتمع، وتلبية مطالبه العادية من الحياة اليومية.».
  
  ووفقاً لمنظمة الصحة العالمية، لا يوجد تعريف «رسمي» للصحة العقلية. الاختلافات الثقافية والتقييمات الذاتية وجميع النظريات المتنافسة المهنية تريد إيجاد تعريف للصحة العقلية. وبصفة عامة، فإن معظم الخبراء يوافقون على أن «الصحة العقلية» و«المرض العقلي» ليسا نظيريين. وبعبارة أخرى، فإن عدم وجود الاضطراب العقلي ليس بالضرورة مؤشراً على الصحة العقلية.
  
  إحدى الطرق للتفكير في الصحة العقلية من خلال النظر في مدى فعالية ونجاح وظائف شخص، إحساسه بأنه قادر وكفؤ؛ قادر على تحمل درجات مختلفة من القلق، والمحافظة على علاقات مرضية، وتؤدي حياة مستقلة إلى الشفاء من الحالات الصعبة، كلها علامات للصحة العقلية. حالتك المعنوية والاجتماعية، والأهم - العقلية - كل هذه الجوانب العاطفية والمادية والاجتماعية - يجب أن تعمل معا لتحقيق الصحة العامة:
  
  الصحة النفسية
  المقالة الرئيسة: صحة نفسية
  الصحة العقلية أو النفسية هي مستوى الرفاهية النفسية أو العقل الخالي من الاضطرابات، وهي تعني الحياة التي تتميز بالرفاهية والسعادة والكفاءة والاستقلال.
  
  الصحة المهنية
  المقالة الرئيسة: السلامة والصحة المهنية
  السلامة والصحة المهنية هي علم مهم جدا يهدف إلى حماية العاملين بالمصانع ومنشآت العمل من الحوادت المحتملة التي قد تسبب بإصابات للعامل أو وفاة لاقدر الله وأيضاً أضرار أو تلفيات لممتلكات المنشأة.
  
  المحافظة على الصحة
  تحقيق الصحة، والمحافظة عليها هي عملية صعبة وفعالة.وهناك استراتيجيات فعالة لضمان صحة الفرد وتحسين صحة الفرد ويشتمل ذلك على عدة عناصر:
  
  التغذية
  التغذية هي العلم الذي يدرس كيف وماذا يأكل الناس وما يؤثر على الحالة الصحية، مثل الاغذيه أو المكونات الغذائية التي تسبب الأمراض أو تدهور الصحة مثل أكل عدد كبير جداً من السعرات الحرارية، مما يشكل عاملاً رئيسياً في السمنة، والسكري، وأمراض القلب (مجال الاغذية والتغذية وأيضاً تدرس المكملات الغذائية التي تحسن الأداء، وتعزيز الصحة، وعلاج أو الوقاية من الأمراض، مثل أكل الأطعمة الليفية للحد من مخاطر سرطان القولون، أو مع فيتامين ج المكمل لتعزيز الأسنان واللثة وكذا تحسين الجهاز المناعي.
  
  الرياضة
  ممارسة التمرينات البدنية
  هو ممارسة أداء الحركات من أجل تطوير أو الحفاظ على اللياقة البدنية والصحة العامة. انه كثيراً ما يكون أيضاً في اتجاه شحذ المهارات أو القدرة الرياضية.تكون هذه الممارسات من خلال حركات متكررة ومنتظمة. ممارسة الرياضة هي عنصر مهم في الوقاية من بعض الأمراض مثل السرطان وأمراض القلب والسكري من النمط الثاني والسمنة وآلام الظهر. التدريبات بصفة عامة هي أربعة أنواع اعتماداً على الأثر الإجمالي لها على جسم الإنسان:
  
  تمارين المرونة تكون على مستوى مجموعة من العضلات والمفاصل.
  التمارين الهوائية مثل المشي والجري والتركيز على زيادة التحمل تساعد على الشفاء من أمراض القلب وتساعد الأوعية الدموية والعضلات.
  التمارين اللاهوائية مثل التدريب أو الركض، وتساعد على زيادة كتلة العضلات وقوتها.
  التمارين البدنية وهي هامة للحفاظ على اللياقة البدنية بما في ذلك الوزن الصحي؛ وتساعد على بناء وصيانة العظام والعضلات والمفاصل؛ كما تساعد على الحد من مخاطر الجراحة، وتعزز الجهاز المناعي لدى الرياضي.
  الرياضة والتغذية
  وتركز على كيفية الأغذية والمكملات الغذائية التي تؤثر على الأداء الرياضي، كالتحسين (من التدريب)، والانتعاش (بعد الأحداث والتدريب). هدف واحد من الرياضة والتغذية هو الحفاظ على مستويات الجليكوجين والحيلولة دون نضوب جليكوجين. هناك هدف آخر يتمثل في تحسين مستويات الطاقة والعضلات. وتوجد إستراتيجية معينة للفوز الرياضي. وهو حدث يمكن أن يتضمن جدولا زمنيا لموسم كامل لما يجب أن يتناوله الرياضي، وبكميات دقيقة (قبل وأثناء وبعد، وبين الأحداث والتدريبات). الرياضة والتغذية يعملان جنبا إلى جنب مع الطب الرياضي. وتعتبر الرياضة أه

</p>









</font>
</div>


<div class="foot">








</div>

</body>
</html>